RMAutoCharges=xpath:/html/body/div/div/table/tbody/tr[3]/td
RMACAddNew=xpath://input[@id='btnAddNew']
RMACTitle=xpath://input[@id='txtTitle']
RMACProduct=xpath://select[@id='ddlProducts']
RMACApply=xpath://input[@id='txtTaxAmount']
RMCheckIfFixed=xpath:/html/body/form/div[3]/div[2]/div/div/div[1]/div[4]/div/div/div[1]
RMSupplierFee=xpath:/html/body/form/div[3]/div[2]/div/div/div[1]/div[5]/div/div[1]
RMTripType=xpath:/html/body/form/div[3]/div[2]/div/div/div[1]/div[5]/div/div[3]/span/input[2]
RMFees=xpath://select[@id='txtTaxName']
RMApplyOn=Xpath://select[@id='ddlBaseFare']
RMSelectAirline=xpath:/html/body/form/div[3]/div[2]/div/div/div[1]/div[6]/div/div/div[1]/select
RMAddAirline=xpath:/html/body/form/div[3]/div[2]/div/div/div[1]/div[6]/div/div/div[2]/button[1]
RMSave=xpath://input[@id='btnSave']
V12SalesChannelSetting=xpath://a[@id='aSalesChannel']
SCSPreferredAirline=xpath:/html/body/div/div/table/tbody/tr[5]/td
SCSPreferredAirline1=xpath:/html/body/div/div/table/tbody/tr[2]/td
AirlineSelect=xpath://input[@id='TxtAirline']
PAOCountry=xpath://input[@id='rdbOrginCountry']
PAOCity=xpath://input[@id='rdbOrginCity']
PAOAirport=xpath://input[@id='rdbOrginAirport']
PAAddNew=xpath://input[@id='btnAddNew']
PAAirline=xpath://input[@id='TxtAirline']
PASave=xpath://input[@id='btnProfileSave']
PADCountry=xpath://input[@id='rdbDesCountry']
PADCity=xpath://input[@id='rdbDesCity']
PADAirport=xpath://input[@id='rdbDesAirport']
PATripStartDateDropdown=xpath://img[@id='imgCal']
PATripEndDateDropdown=xpath://img[@id='img1']
PDMonthNextButton=xpath://input[@id='btnMonthNext']
PASave=xpath://input[@id='btnProfileSave']


v12SystemSetting=xpath://a[@id='aSystemtSetting']
SSManageBanner=xpath:/html/body/div/div/table/tbody/tr[3]/td
BMAddNew=xpath://input[@id='btnAddNew']
SSBMProductBanner=xpath://select[@id='ddlProduct']
SSBMProductBannerTitle=xpath://input[@id='txtbandetail']
SMBMLanguage=xpath://select[@id='ddllanguage']
MBUploadFile=xpath://a[@id='lnkUpload']
MBChooseFile=xpath://input[@id='Browse']
MBUpload=xpath://input[@id='btnUpload']
MBPreference=xpath://input[@id='txtpreference']
MBStatus=xpath://input[@id='Chkstatus']
MBSave=xpath://input[@id='btnsave']
V12RManagementMaster=xpath:/html/body/div[1]/table/tbody/tr/td[4]/a


RMSalesCommissionRule=xpath:/html/body/div/div/table/tbody/tr[10]/td
RMSalesCommissionRule1=xpath:/html/body/div/div/table/tbody/tr[9]/td
SCRAddNewRule=xpath://input[@id='btnAdd']
SCRRuleTemplateTitle=xpath://input[@id='txtTemplateTitle']
SCRProduct=xpath://select[@id='ddlProduct']
SCRSupplier=xpath://select[@id='ddlSupplier']
SCRSupplierSel=xpath://a[@id='lbtnSelectDeselectSuppliers']
SCRSalesChannel=xpath:/html/body/form/div[4]/table/tbody/tr[3]/td/table/tbody/tr/td/table/tbody/tr[1]/td/table/tbody/tr/td/table/tbody/tr[2]/td/div[1]/fieldset[1]/table/tbody/tr[2]/td/fieldset/table/tbody/tr[3]/td[2]/table/tbody/tr/td
SCRSelectCriteria=xpath://select[@id='key1']
SCRCommissionable=xpath://input[@id='rbComm']
SCRGive=xpath://input[@id='txtComm']
SCRCommission=xpath://select[@id='lstBoxCommissionOn']
SCRApplyOn=xpath://select[@id='lstBoxBaseFareComm']
SCRNetfare=xpath://input[@id='rbNet']
SCRAdd=xpath://input[@id='txtNet']
SCRCommissionN=xpath://select[@id='lstBoxNetFare']
SCRApplyOnN=xpath://select[@id='lstBoxBaseFareNet']

SCRPass=xpath://input[@id='txtTransFeeAmount']
SCRSave=xpath://input[@id='btnSave']
SCRBookDateFrom=xpath://img[@id='Img5']
SCRBookDateTo=xpath://img[@id='Img6']
SCRAirlineShowAll=xpath://span[@id='lblShowAll']
SCRAddAirline=xpath://input[@id='btnAddAirlines']
SCRAirlineAdd=xpath://input[@onclick="fnAddTripAndBookingDate('Booking')"]


**********************************CAM_Gaurav******************************************

v12Clientmanagement=xpath://li[@id='mainMenuItem3']/a/span
v12CAMSupplier=xpath://a[@id='aSupplierMgt']
v12CAMSupplierClick=xpath:(//a[normalize-space()='Supplier'])[1]
v12CAMRegisterSupplier=xpath://td[normalize-space()='Register Supplier']
v12CAMSubmitS=xpath://button[@id='btnMOSubmit']
CAMSupplierCode=xpath://input[@id='txtSuppCode']
CAMSupplierName=xpath://input[@id='txtSuppCompName']
CAMSupplierEmail=xpath://input[@id='txtUserId']
SupplierAddress=xpath:(//textarea[@id='txtAddress'])[1]
SupplierCountry=xpath://select[@id='DDLCountry']
SupplierState=xpath://select[@id='ddlState']
SupplierCity=xpath://input[@id='txtSearch']
SupplierPostCode=xpath://input[@id='txtPostCode']
SupplierCountryMobile=xpath://select[@id='ddlMobileCountryCode']
SupplierMobile=xpath://input[@id='txtMobile']
SuppRegularVoucher=xpath://input[@id='RadioButtonVouchergenerated_0']
SuppExchangeOrder=xpath://input[@id='RadioButtonVouchergenerated_1']
SupplierRegularVoucher=xpath://label[normalize-space()='Regular Voucher to be generated']
                      //ul[@id="RadioButtonVouchergenerated"]/li[1]/label/text()                     
SupplierExchangeOrder=xpath://label[normalize-space()='Exchange Order to be generated']
  //ul[@id="RadioButtonVouchergenerated"]/li[2]/label/text()
SupplierBankName=xpath://input[@id='txtBankName']
SupplierAccountNo=xpath://input[@id='txtAccNo']
SupplierRTGSCode=xpath://input[@id='txtRTGS']
SupplierSettCurrency=xpath://select[@id='ddlSettleCurr']
                 
SupplierSettPeriod=xpath:/html/body/form/div[3]/div[3]/div/div/div/div/div[7]/div/div/ul/li/label
SupplierProduct=xpath:/html/body/form/div[3]/div[5]/div/div/div/div[1]/div/div/table/tbody/tr/td/span[2]
ClickFinancialDetails=xpath://span[@id='aHrefFinancial_Details']
PaymentApprovalRequired=xpath://label[normalize-space()='Payment Approval Required']
PaymentApproval=xpath:/html/body/form/div[3]/div[3]/div/div/div/div/div[8]/div/span/label/text()
SupplierSave=xpath://input[@id='btnSave']
ClickOnProduct=xpath://span[@id='aProduct']

ClickOnBus=xpath://input[@id='chk_BUS']
ApplyTaxBus=xpath://input[@id='chkBUStax']
ClickOnTransfer=xpath://input[@id='chk_TRF']
ApplyTaxTransfer=xpath://input[@id='chkTRFtax']
ClickOnHotel=xpath://input[@id='chk_HHL']
ApplyTaxHotel=xpath://input[@id='chkHHLtax']
ClickOnFlight=xpath://input[@id='chk_AIR']
ApplyTaxFlight=xpath://input[@id='chkAIRtax']
ClickOnInsurance=xpath://input[@id='chk_INS']
ApplyTaxInsurance=xpath://input[@id='chkINStax']
ClickOnCar=xpath://input[@id='chk_CCR']
ApplyTaxCar=xpath://input[@id='chkCCRtax']

v12CAMReseller=xpath://a[@id='aSubAgentMgt']
v12CAMResellerClick=xpath:(//a[normalize-space()='Reseller'])[1]
v12RegisterReseller=xpath://td[normalize-space()='Register SubAgent']
ResellerAgencyName=xpath://input[@id='txtCompanyName']
ResellerEmail=xpath://input[@id='txtUserId']
ResellerBranchname=xpath://select[@id='branchname']
ResellerBusinessCurrency=xpath://select[@id='Currency']
ResellerAddress1=xpath://input[@id='add1']
ResellerCountry=xpath://select[@id='ddlcountry']
ResellerState=xpath://select[@id='ddlState']
ResellerPostCode=xpath://input[@id='txtpin']
ResellerTelephone=xpath://input[@id='txtOPhone']
ResellerMobile=xpath://input[@id='txtMobile']
ResellerTitle=xpath://select[@id='txttitle']
ResellerFN=xpath://input[@id='txtFName']
ResellerLN=xpath://input[@id='txtLName']
ResellerATOLNo=xpath://input[@id='txtATOL']
ResellerChargeSafi=xpath:/html/body/form/div[7]/div[2]/div[2]/div/div/div/div[41]/div/span[1]/label
ResellerChargeOnSafi=xpath://label[@id='lblChargeSafi'] 
ResellerChargeOnApc=xpath://label[@id='lblChargeApc']
ResellerChargeApc=xpath:/html/body/form/div[7]/div[2]/div[2]/div/div/div/div[41]/div/span[2]/label
ResellerFinancialDetails=xpath://a[@id='HR2']
ResellerPayment=xpath://select[@id='PaymentMethod']
ResellerPaymentCash=xpath://option[@value='Cash']
ResellerCreditLimit=xpath://input[@id='txtCreditLimit']
ResellerCreditLimitAlert=xpath://input[@id='txtCrLimitAlert']
ResellerTempCreditLimit=xpath://input[@id='txtCreditCardLimit']
ResellerPaymentDetails=xpath://select[@id='PaymentPeriod']
ResellerAnnualTurnover=xpath://input[@id='txtturnover']
ResellerFOP=xpath:/html/body/form/div[7]/div[2]/div[4]/div/div/div/div[8]/div/div/div/table/tbody/tr/td[1]/input
ResellerNoOfEmp=xpath://input[@id='txtEmpno']
ResellerNoOfBranch=xpath://input[@id='txtBranch']
ResellerProductAccess=xpath://a[@id='HR4']
ResellerEnableB2B2C=xpath://label[@id='lblB2B2CWebsyt']
ResellerSave=xpath://input[@id='btnsave']
ResellerEnableB2B2C1=xpath:/html/body/form/div[7]/div[2]/div[3]/div/div/div/div[2]/div/div[1]/label
SubAgentsave=xpath:/html/body/form/div[7]/div[2]/div[5]/input[1]
ResellerClose=xpath://button[@id='Closebtn']
v12DirectCustomer=xpath://a[@id='aDirectClientMgt']
v12CAMDirectCustomerClick=xpath:(//a[normalize-space()='Direct Customer'])[1]
v12CAMRegisterClient=xpath://td[normalize-space()='Register Client']
ClientTitle=xpath://select[@id='ddltitle']
ClientFN=xpath://input[@id='txtfirstname']
ClientLN=xpath://input[@id='txtlastname']
ClientPreferredName=xpath://input[@id='txtPreferredName']
ClientDOB=xpath:/html/body/div/form/div[4]/div/div/div/div[2]/div[2]/div/div[6]/div/div[1]/span
GenderMale=xpath://div[@id='dvinner']/div/div/div/div[2]/div[2]/div/div[7]/div/label[1]/label
GenderFemale=xpath://div[@id='dvinner']/div/div/div/div[2]/div[2]/div/div[7]/div/label[2]/label
CUsername=xpath://input[@id='txtFBLoginID']
CEmail=xpath://input[@id='txtloginname']
CStreetAddress=xpath://textarea[@id='txthomeaddress']
CCountry=xpath://select[@id='drpDownCountryOfResidence']
CPincode=xpath://input[@id='txtpostcode']
ClickBusinessAddress=xpath://div[@id='DivBusiness']/div[1]/div[2]/label/span/label
ClickDeliveryAddress=xpath://div[@id='DivDelivery']/div[1]/div[2]/label/span/label
PhoneCountry=xpath://select[@id='ddlPhoneCountryCode']
CPhoneNo=xpath://input[@id='txtphone']
MobileCountry=xpath://select[@id='ddlMobileCountryCode']
CMobileNo=xpath://input[@id='txthomephone']
ClientDOB1=xpath://div[@id='dvinner']/div/div/div/div[2]/div[2]/div/div[6]/div/div[1]/span
CDOB=xpath:/html/body/div[2]/div/div[2]/div/table/tbody/tr/td/a
CVIP=xpath://span[@id='spnVIP']
CCIP=xpath://span[@id='spnCIP']
CAcknowledgement1=xpath://input[@id='chkAcknowledgment']
CAcknowledgement2=xpath://input[@id='chkOffersMarketingInfo']
CSave=xpath://input[@id='btnsave']
ClickOnClientname=xpath://a[@id='grdDetails_ctl02_lnkUser']
CPassportDetails=xpath://a[@id='HR7']
CAddPassport=xpath://input[@id='btnAddNew']
CPassportNo=xpath://input[@id='txtpassno']
CPlaceOfIssue=xpath://input[@id='txtSearchCity']
CPassportExpiry=xpath://input[@id='pass_exp_day']
CPrimary=xpath://input[@id='cbIsPrimary']
CClickVisa=xpath://a[@id='HR2']
CClickVisaAddNew=xpath://input[@id='btnAddNew']
CVisaNumber=xpath://input[@id='txtVisa_Number']
CCountryOfVisa=xpath://select[@id='ddlVisa_CountryCode']
CPlaceOfIssue=xpath://select[@id='ddlVisa_PlaceOfIssue']
CDateOfIssue=xpath://input[@id='VVStart_day']
CDateOfExpiry=xpath://input[@id='VVEnd_day']
CClickDependant=xpath://a[@id='HR3']
CClickOnClose=xpath://input[@id='btnClose']
ClientState=xpath://select[@id='ddlState']

ContentManagementClick=xpath://a[@id='aContentManagment']
CMAirlineAutoChargesSettingClick=xpath://td[normalize-space()='Airline Auto Ticket Settings']
AirlineAutoTicketAddNew=xpath://input[@id='btnAdd']
AATSelectAirlineAdd=xpath:/html/body/form/div[3]/div[2]/div/div/div/div[1]/div/div/div[2]/button[1]
AATSelectGDS=xpath://select[@id='ddlSabreSupplier']
AATTicketsRule1=xpath:/html/body/form/div[3]/div[2]/div/div/div/div[4]/div/div/div[1]/div[1]/label/div/div[2]
AATMarketInt=xpath:/html/body/form/div[3]/div[2]/div/div/div/div[5]/div/div/ul/li[2]/label
AATRemark=xpath://textarea[@id='txtRemarks']
AATSubmit=xpath://input[@id='btnSubmit']

OBTConfigurationClick=xpath://a[@id='aconfiguration']
OBTSettingClick=xpath:/html/body/div/div/table/tbody/tr[10]/td

SupplierSelect=xpath://select[@id='ddlTpSupplierId']
OfficeHourBranch=xpath://select[@id='ddlOfficehrBranch']
OfficeHourTicketPCC=xpath://select[@id='ddlofficehrticketPcc']
AfterOfficeHourBranch=xpath://select[@id='ddlAfterOfficeBranch']
AfterOfficeHourTicketPCC=xpath://select[@id='ddlAfterOfficeHrTicketPcc']
AuthorizedBookingQueue=xpath://input[@id='txtDisplayName']
ExceptionQueue=xpath://input[@id='txtQueueNumberForAuthorizedBooking']
NotificationEmail=xpath://input[@id='txtemailNotification']
EffectiveDateFromClick=xpath:/html/body/form/div[5]/div/div/div/div/div/div[1]/div/div[2]/div/div/div[11]/div/div/span/span
MonthNextClick=xpath://input[@id='btnMonthNext']
Createbookingcard=xpath://input[@id='chkCreateBookingCard']
enablefulfillment=xpath://input[@id='chkEnableAutofullFillment']
Afterofficehour=xpath://input[@id='chkAutoticketAfterOfficeHour']
guaranteedfare=xpath://input[@id='chkCheckForGuaranteedFare']
Statuscheck=xpath://input[@id='chkStatus']
SaveOBTRules=xpath://input[@id='btnSave']
EditOBT=xpath://a[@id='grdOBT_ctl02_lbkbtnedit']
DeleteOBT=xpath://a[@id='grdOBT_ctl02_lnkbtndelete']
OBTCalender=xpath:/html/body/form/div[5]/div/div/div/div/div/div[1]/div/div[2]/div/div/div[11]/div/div/span/span
UpdateRules=xpath://input[@id='btnSave']