clicksignin=xpath://a[@id='lnkLogin']
username=xpath://input[@id='ctl00_contentMain_ctl00_txtUserName']
password=xpath://input[@id='ctl00_contentMain_ctl00_txtPass']
forgetpassword=xpath://a[@class="forget_password_link fancybox"]
signin=xpath://a[@id="ctl00_contentMain_ctl00_lbtnSubmit"]
register=xpath://div[@class="login_right_bt"]/a[@class="btn_smallyellow fr"]
homepage=xpath://div[@id="ctl00_divHeader"]/header/div/div[1]/a/img