clickregister=//a[@id="lnkRegister"]
title=//select[@id="title"]
firstname=//input[@id="FirstName"]
middlename=//input[@id="MiddleName"]
lastname=//input[@id="LastName"]
email=//input[@id="Email"]
isd=//input[@id="ISDCode"]
contactno=//input[@id="ContactNumber"]
checkaffiliate=//input[@id="IsAffiliated"]
affiliateid=//input[@id="Affiliate"]
vatno=//input[@id="VATNo"]
password=//input[@id="Password"]
confirmpassword=//input[@id="ConfirmPassword"]
verficationcode=//input[@id="txtCaptchValue"]
register=//button[@id="BookByBtn"]