******************************Login****************************************
sbt_Login=xpath://input[@id="txtEmail"]
sbt_Pasword=xpath://input[@id="txtPassword"]
sbt_submit=xpath://input[@id="btnLogin"]
sbt_compcode=xpath://input[@id='txtCompany']

**********************************************FlightOneway*******************************
ow_Searchemp=xpath://input[@id="optFlyCorporateUser"]
ow_Searchtraveler=xpath://input[@id="gridCorporateTravel_ctl13_optCUserTPolicy"]
trip_family=xpath://input[@id='radioAnnualFamilyTrip']
trip_personal=xpath://input[@id='optFlyPersonal']
trip_Busniess=xpath://input[@id="radioBussinessTrip"]
trip_guest=xpath://input[@id='optFlyGuestUser']
ow_onewaytrip=xpath://span[@id="lblOneWay"]

Background=xpath:(//div[@class='search_row_full']) [2]

ow_deptcity=xpath://input[@id="txtDepartureCity"]
ow_arrcity=xpath://input[@id="txtDestinationCity"]
ow_deptdate=xpath:(//input[@id="txtDepartureDate"]//following::span/img[@class="cal_click"])[1]
nextmonth_calender=xpath://a[@title='Show the next month']
ow_class=xpath://select[@id="ddlClass"]
ow_addsearch=xpath://span[@id="lblAdditionalSearch"]
ow_checkpolicy=xpath://input[@id="chkpolicyflight"]
ow_searchflight=xpath://input[@id="btnSearchFlight"]
ow_currency=xpath://select[@id="ddlCurrency"]
ow_nationality=xpath://select[@id="ddlNationality"]
ow_instantbooking=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
ow_changeselection=xpath://a[@id='ctl00_contentMain_expATag']
sbt_dashboard=xpath://a[@id='ctl00_HeaderTop_aImageCompanyWise']
ow_travellers=xpath://span[@id="lblTravellers"]
ow_adult=xpath://select[@id="ddlAdult"]
ow_child=xpath://select[@id="ddlChildren"]
ow_infant=xpath://select[@id="ddlInfant"]
resultNotFound=xpath://p[contains(text(),'Sorry, could not find desired results. Please try again.')]
in_policy=xpath://span[contains(text(),'In Policy')]

*******************************checkout page ****************************************************
ow_approver=xpath://input[@id='ctl00_contentMain_txtApprover1']
ow_chkterms=xpath://input[@id='ctl00_contentMain_chkTerms']
ow_chkbook=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
ow_adtpassport=xpath://a[@id="passportbtn"]
ow_adtpassportselection=xpath://select[@id="ctl00_contentMain_ddlPassoportAdt"]
ow_uncheckbilltobranch=xpath://input[@id="ctl00_contentMain_CheckBranchandCost"]
branchName=xpath://select[@id='ctl00_contentMain_ddl_Branch1']
costCenter=xpath://select[@id='ctl00_contentMain_ddlCostCenter']

***********************Additional Data Element*************************
ow_projectname=xpath://select[@id='ctl00_contentMain_ProjectDDL']
ow_category=xpath://select[@id='ctl00_contentMain_CorporategradeDDL']
ow_division=xpath://select[@id='ctl00_contentMain_CorporateDivisionDDL']

****************************Payment page*************************
ow_selectcard=xpath://select[@id="ctl00_contentMain_ddlFop1"]
click_OK=xpath://input[@id="ctl00_contentMain_btnRec1"]
ow_selectcardtype=xpath://select[@id="ctl00_contentMain_ddlCardCC"]
ow_cardnumber=xpath://input[@id='ctl00_contentMain_txtCCNo']
ow_cardname=xpath://input[@id='ctl00_contentMain_txtCCName']
ow_cardmonth=xpath://select[@id='ctl00_contentMain_dobExp_ddlMonth']
ow_cardyear=xpath://select[@id='ctl00_contentMain_dobExp_ddlYear']
ow_cardsecuritycode=xpath://input[@id='ctl00_contentMain_txtCVV']
ow_paymentprocced=xpath://input[@id='ctl00_contentMain_btnPayment']
ow_receiptno=xpath://input[@id='ctl00_contentMain_txtReceiptNo']
card_authcode=xpath://input[@id="ctl00_contentMain_AuthCodetxt"]
*****************************************Trip Request****************
send_quote=xpath://a[@id='ASendQuoteOnly']
send_quoteonpage=xpath://a[@id='lnksendAIREnqFromCorp']
quote_close=xpath:(//button[@class=\"btn btn-default\"])[4]
addToCart_close=xpath:(//button[@class='btn btn-default'])[4]
addTocart_Itineary=xpath://span[contains(text(),'Your Itinerary')]
sendforApproval=xpath:(//a[@class='btn btn_blue_lg proceedcart btnTripRequest'])[1]
sendforApproval_email=xpath://input[@id='txtOEmail1']
sendforApproval_remarks=xpath://textarea[@id='txtremarks']
sendforApproval_send=xpath://a[@id='lnksendAIREnqFromCorp']
proccedTocheckout=xpath:(//a[text()='Proceed to Checkout'])[1]
bookandquote=xpath://input[@id='ctl00_contentMain_btnSubmit']
Quoteflightcheckout=xpath://a[@id='ctl00_contentMain_btnQuoteAIR']
sendQuoteflightremarkscheckout=xpath://textarea[@id='txtremarks']
airReasonCodeInQuote=xpath://select[@id='corpReasonF']
sendFlightQuoteFromCheckout=xpath://a[@id='lnksendAIREnqFromCorp']
airReasonCodeOnCheckout=xpath://select[@id='ctl00_contentMain_CorporateFDReasonDDL']
***********************************************Hotel******************************************************
search_hotel=xpath://a[@id='aHotelM']
Search_CheckBox=xpath://input[@id='chkpolicyhotel']
search_button=xpath://input[@id='btnHotel']
checkin=xpath://input[@id='txtCheckIn']
checkout=xpath://input[@id='txtCheckOut']
ow_hotelpolicy=xpath://input[@id='chkpolicyhotel']
PreferedChkAll=xpath://input[@id='chkPreferred2']
LevelApprover=xpath://input[@id='ctl00_contentMain_txtApprover1_HTL']
sendHotelQuote=xpath://a[@id='lnksendHHLEnqFromCorp']
closeHotelquote=xpath://button[@class='btn btn-default']
sendHotelapproval=xpath://a[@id='lnksendHHLEnqFromCorp']
hoteladdTocart_Itineary=xpath://a[@id='AViewCart']
addHotelInAddToCart=xpath://span[contains(text(),'Add Hotels')]
searchInAddToCart=xpath://input[@id='btnSearchHotel']
Quotehotelcheckout=xpath://a[@id='ctl00_contentMain_btnQuoteHHL']
HotelReasonCodeInQuote=xpath://select[@id='corpReasonH']
sendQuotehotelremarkscheckout=xpath://textarea[@id='txtremarks']
searchHotelWithName=xpath://input[@id='htlsearchhotel']
clickOnSearchIcon=xpath://span[@id='hotelname_suppbtn']
clearAllStar=xpath://input[@id='CheckAllStar']

*************************************************Dependent**************************************************
dept_AssociatePax=xpath://a[@class='asso_pax']
dept_AddToList=xpath://input[@id='btnAddToSelection']
dept_AssociateButton=xpath://input[@id='btnAssociate']
trip_Family=xpath://input[@id='radioAnnualFamilyTrip']
dept_Travellers=xapth://div[@class='dd_poup']
dept_Adult=xpath://select[@id='ddlAdult']
dept_Child=xpath://select[@id='ddlChildren']
dept_Infant=xpath://select[@id='ddlInfant']
dep_hotel_traveler=xpath://select[@id='ddlRoom']
SessionId=xpath://input[@id='ctl00_hdnUId']