****************************************************Transfer ****************************************************

Transfer=xpath://a[contains(text(),'Transfer')]
Transfer_Oneway=xpath://a[text()='ONE WAY']
Transfer_Round=xpath://a[@id="TranRoundTrip"]
T_Country=xpath://select[@id="CountryTransfer"]
T_picktype=xpath://select[@id="PkUpTypeTransfer"]
T_dropofftype=xpath://select[@id="DropOffTypeTransfer"]
T_Pickuplocation=xpath://input[@id="TFR_PkUpLocation_txt"]
T_dropofflocation=xpath://input[@id="TFR_DropOFF_Location"]
T_Adult=xpath://select[@id="TFRAdult1"]
T_child=xpath://select[@id="TFR1"]
T_departdate=xpath://input[@id="date_TFR"]
T_Servicetime=xpath://select[@id="ServiceTimeTransfer"]
T_moreoption=xpath:(//a[@class="sp_adv_btn"])[7]
T_Extratime=xpath://select[@id="ExtraTimeTransfer"]
T_currency=xpath://select[@id="DDL_TFR_currency"]
T_Nationality=xpath://select[@id="DDL_TFR_nationality"]
T_handLyes=xpath://input[@id="RdLuggageyes"]
T_handLno=xpath://input[@id="RdLuggageno"]
T_Serach=xpath:(//a[@class="btn btn-primary btn-block"])[7]
T_book=xpath://a[text()='Book Now']
Transferclient_email=xpath://input[@id='ctl00_contentMain_clientDetail_txt_Email']
Transfer_status=xpath://p[@class="nc_status_p"]
T_Return=xpath://input[@id="ret_date_TFR"]
T_Retruntime=xpath://select[@id="ReturnTimeTransfer"]
T_prebook=xpath://a[@id="prebookreturn"]


**************************************************Transfer Modify Search************************************

T_mod_transfer=xpath://a[@id="aTag"]
T_mod_one=xpath://input[@id="ChkO"]
T_mod_round=xpath://input[@id="ChkR"]
T_mod_country=xpath://select[@id="ddlTRFCountry"]
T_mod_picktype=xpath://select[@id="ddlpickuptype"]
T_mod_droptype=xpath://select[@id="ddldropOffReturn"]
T_mod_serdate=xpath://input[@id="SSGdate"]
T_mod_sertym=xpath://select[@id="DdlServiceTime"]
T_mod_exttym=xpath://select[@id="DdlExtraTime"]
T_mod_adult=xpath://select[@id="ddlAdlRoom1"]
T_mod_child=xpath://select[@id="ddlChildRoom1"]
T_mod_nationality=xpath://select[@id="ddlNationality"]
T_mod_countryresi=xpath://select[@id="ddlCountryOfRes"]
T_mod_currency=xpath://select[@id="ddlcurrencyTRF"]
T_mod_handyes=xpath://input[@id="rYes"]
T_mod_handno=xpath://input[@id="rNo"]
T_mod_quicksearch=xpath://input[@id="ChkQuickSearch"]
T_modsearch=xpath://input[@id="ModifySearchTrf"]

*******************************Sightseen**************************************************
sightseen=xpath://a[contains(text(),'SightSeeing')]
S_Country=xpath://select[@id="ddlCountry_SSG"]
S_City=xpath://input[@id="SSG_City"]
S_pickupdate=xpath://input[@id="SightPickUp"]
S_Adult=xpath://select[@id="SSGAdult1"]
S_child=xpath://select[@id="SSG1"]
S_nationality=xpath://select[@id="SSG_nationality"]
S_Currency=xpath://select[@id="SSG_ddlcurrency"]
S_Type=xpath://select[@id="SSGType"]
S_search=xpath://a[@class="btn btn-primary btn-search btn-block"]
S_checkoutamt=xpath://span[@id="ctl00_contentMain_totcashPrice"]
S_paymentamt=xpath://span[@id="ctl00_contentMain_PaycashPrice"]
S_confirmamt=xpath://span[@class="itn_taa"]

*********************************************Sightseening MOdify Serach ***************************
S_mod_country=xpath://select[@id="ctl00_contentMain_ctl00_ddlCountry"]
S_mod_city=xpath://input[@id="ctl00_contentMain_ctl00_inputssgpickupcity"]
S_mod_serdate=xpath://input[@id="ctl00_contentMain_ctl00_SightPickUp"]
S_mod_adult=xpath://select[@id="ctl00_contentMain_ctl00_excSltAdult"]
S_mod_adage=xpath://select[@id="excAdultAge_1"]
S_mod_child=xpath://select[@id="ctl00_contentMain_ctl00_excChildSlt"]
S_mod_name=xpath://input[@id="ctl00_contentMain_ctl00_txtSSGName"]
S_mod_currency=xpath://select[@id="ctl00_contentMain_ctl00_ddlcurrency"]
S_mod_nationality=xpath://select[@id="ctl00_contentMain_ctl00_ddlNationality"]
S_mod_cores=xpath://select[@id="ctl00_contentMain_ctl00_ddlCountryOfResidence"]
S_mod_


*************************************Package**********************************************
package=xpath://a[contains(text(),'Holidays')]
pkgplace=xpath://input[@id="txtWhere"]
placename=xpath://a[@id="ui-id-2"]
p_search=xpath://input[@id="btnAll"]
p_book=xpath:(//span[text()='Book Now'])[2]
P_enquriy=xpath://a[@id="btnPackageEnquiry"]
pkg_ename=xpath://input[@id="txtEnFName"]
pkg_elname=xpath://input[@id="txtEnLName"]
pkg_econtact=xpath://input[@id="txtEnContact"]
pkg_eemail=xpath://input[@id="txtEnEmail"]
pkg_esubmit=xpath://div[@class="col-md-12 col-sm-6 col-xs-12 text-right"]//input[@type="submit"]
pkg_eclose=xpath://a[@class="fancybox-item fancybox-close"]
p_continue=xpath://a[@id="btnBookNow"]
p_sbook=xpath://a[@id='bknw']

dbl_adult=xpath://*[@id='trDouble']/td[3]/select
dbl_child=xpath://*[@id='trDouble']/td[4]/select
dbl_extrabed=xpath://select[@id="optExtraBedDbl"]

twn_adult=xpath://*[@id='trTwinRoom']/td[3]/select
twn_child=xpath://*[@id='trTwinRoom']/td[4]/select
twn_extrabed=xpath://select[@id="optExtraBedTwin"]

tpl_adult=xpath://*[@id='trTriple']/td[3]/select
tpl_child=xpath://*[@id='trTriple']/td[4]/select

sin_adult=xpath://*[@id='trSingle']/td[3]/select
sin_child=xpath://*[@id='trSingle']/td[4]/select

qud_adult=xpath://*[@id='trQuad']/td[3]/select
qud_child=xpath://*[@id='trQuad']/td[4]/select

P_pay=xpath://a[@id="btnBookSupp"]

dbl_ph=xpath://input[@id='Phone_dbl_adt_1']
dbl_email=xpath://input[@id='Email_dbl_adt_1']

twn_ph=xpath://input[@id='Phone_twin_adt_1']
twn_email=xpath://input[@id='Email_twin_adt_1']

tpl_ph=xpath://input[@id='Phone_tpl_adt_1']
tpl_email=xpath://input[@id='Email_tpl_adt_1']

sin_ph=xpath://input[@id='Phone_sgl_adt_1']
sin_email=xpath://input[@id='Email_sgl_adt_1']

qud_ph=xpath://input[@id='Phone_quad_adt_1']
qud_email=xpath://input[@id='Email_quad_adt_1']

P_credit=xpath://a[contains(text(),'Credit Card')]
P_credit_master=xpath://input[@id="rbCREDITMaster Card"]

P_debit=xpath://a[contains(text(),'Debit Card')]
P_debit_master=xpath://input[@id="rbDEBITMaster Card"]
P_debit_visa=xpath://input[@id="rbDEBITVISA"]

P_cardno=xpath://input[@id="cardNumber"]
P_cardname=xpath://input[@id="cardHolderName"]
P_cardmonth=xpath://select[@id="cardExpirymonth"]
P_cardyear=xpath://select[@id="cardExpiryYear"]
P_cvv=xpath://input[@id="cardCvv"]

P_bil_add=xpath://input[@id="clientAddr"]
P_bil_city=xpath://input[@id="clientCity"]
P_bil_state=xpath://input[@id="clientState"]
P_bil_country=xpath://select[@id="clientCountry"]
P_termcond=xpath://input[@id="chkTerms"]
P_confirm=xpath://button[@id="btnPayNow"]
P_pay_manual=xpath://input[@id="amount_manual"]
P_pay_full=xpath://input[@id="amount_full"]

P_bookingref=xpath://h3[@class="itn_book_id"]
P_grandtotal=xpath://span[@id="spnGrandTotal"]
P_basictotal=xpath://span[@id="spnBasicCost"]
P_suppcost=xpath://span[@id="SuppCost"]
P_totalcost=xpath://span[@id="Total"]

**********************************Checkout Page Payment ******************************************

P_checkoutcost=xpath://span[@id="spnTotalCost"]
P_chkdiscount=xpath://span[@id="spnOnlineDiscount"]
P_chkonlinefee=xpath://span[@id="spnOnlineConvenienceCharges"]
P_chkreservationfee=xpath://span[@id="spnReservationCharges"]
P_chkearlybird=xpath://span[@id="spnEBOffer"]
P_chktotalsupp=xpath://span[@id="spnSuppCost"]
P_chkbasefare=xpath://span[@id="spnbasicCost"]
P_chktax=xpath://span[@id="spnTaxes"]
P_chkfullpay=xpath://span[@id="spnDiscountCharges"]

************************************Payment Page *************************************************

P_paymentCost=xpath:(//span[@class="itn_bka"])[10]
P_paydiscount=xpath:(//span[@class="itn_bka"])[4]
P_payonlinefee=xpath:(//span[@class="itn_bka"])[8]
P_payreservationfee=xpath:(//span[@class="itn_bka"])[9]
P_payearlybird=xpath:(//span[@class="itn_bka"])[7]
P_paytotalsupp=xpath:(//span[@class="itn_bka"])[3]
P_paybasefare=xpath:(//span[@class="itn_bka"])[1]
P_paytax=xpath:(//span[@class="itn_bka"])[2]
P_payfull=xpath:(//span[@class="itn_bka"])[6]