travelmall_more_option=xpath:(//SPAN[@class="arrow-optn"])[1]
travelmall_flight_currency=xpath://select[@id="ddlCurrency"]
travelmall_flight_class=xpath://select[@id="ddlClass"]
travelmall_flight_search=xpath:(//a[@class="btn btn-yellow btn-block btn-search"])[1]
travelmall_roundtrip=xpath://a[@id='tabRoundTrip']
travelmall_gohome=xpath://a[@class='navbar-brand hidden-sm hidden-xs']
travelmall_addmulticity=xpath://button[@id="Addmulti"]
travelmall_multimoreoption=xpath:(//SPAN[@class="arrow-optn"])[2]
travelmall_mclass=xpath://select[@id="ddlMultiCityClass"]
travelmall_multisearch=xpath://a[@class="btn btn-yellow btn-block btn-search m-t-25"]
travelmall_packsearch=xpath://button[@id='SearchButton']
************************************************Algosaibi*************************************************
algosaibi_pax=xpath:(//div[@class="form-group form-group-lg form-group-icon-left"])[3]
algosaibi_adult=xpath://input[@id="ddlAdultInt"]
algosaibi_child=xpath://input[@id="ddlChildInt"]
algosaibi_infant=xpath://input[@id="ddlInfantInt"]
algosaibi_search=xpath:(//button[@class="engineresult_serach"])[1]
algosaibi_gohome=xpath://a[@class='header-brand']
algosaibi_roundtrip=xpath://label[@id="lblRoundtrip"]
algosaibi_multipax=xpath:(//div[@class="srchf_travel_inf"])[3]
algosaibi_muladult=xpath://input[@id="Multicity_Adults"]
algosaibi_mulchild=xpath://input[@id="Multicity_Child"]
algosaibi_mulinfant=xpath://input[@id="Multicity_Infant"]
algosaibi_mulsearch=xpath:(//button[@class="engineresult_serach"])[2]

****************************************************Arivo*************************************************
Arivo_class=xpath://select[@id="ddlClass"]
Arivo_search=xpath:(//input[@class="search-combo-button"])[1]
Arivo_home=xpath://a[@class="logo"]
Arivo_adult=xpath://select[@id="ddlAdultInt"]
Arivo_child=xpath://select[@id="ddlChildInt"]
Arivo_infant=xpath://select[@id="ddlInfantInt"]
arivo_roundtrip=xpath://a[text()='Round Trip']
arivo_multicity=xpath://a[text()='Multicity']
arivo_multisearch=xpath:(//input[@class="search-combo-button"])[2]
arivo_addcity=xpath://div[@id="Addmulti"]
arivo_muladult=xpath://select[@id="Multicity_Adults"]
arivo_mulchild=xpath://select[@id="Multicity_Child"]
arivo_mulinfant=xpath://select[@id="Multicity_Infant"]
arivo_mulclass=xpath://select[@id='MultyCityddlClass']

*********************************************HolidayBaghdad*************************************************
holiday_home=xpath://a[@class="navbar-brand"]
holiday_search=xpath://i[@class="fa fa-search"]
holiday_roundtrip=xpath://a[text()='Round trip']
holiday_mulsearch=xpath:(//button[@class="btn btn-primary search_btn"])[2]
holiday_mulclass=xpath://select[@id="ddlMultiCityClass"]

**********************************************Gobdgo**********************************************************
gobdgo_pax=xpath://span[@id="traveller_span"]
gobdgo_search=xpath:(//div[@class="col-md-2 col-sm-2 nui_col p-l-0"])[1]
gobdgo_oneway=xpath://a[@id="tabOneWay"]

**********************************************Majestic******************************************************
Majestic_moreoption=xpath:(//a[@class="sp_adv_btn"])[1]
Majestic_class=xpath://select[@id="ddl_class"]
Majestic_search=xpath:(//a[@class="btn btn-primary btn-block"])[1]
Majestic_home=xpath://div[@class="logo-for-panel"]
Majestic_currency=xpath://select[@id="ddl_currency"]
Majestic_mulsearch=xpath:(//a[@class="btn btn-primary btn-block"])[2]
Majestic_roundtrip=xpath://a[@id="RoundTripkey-tab1"]
Majestic_multicity=xpath://a[@id="MultiCitykey-tab1"]
Majestci_mulpx=xpath://span[@id="Trvellerspanmltcy"]
Majestic_country=xpath://select[@id="DDL_COUNTRY_SSG"]
Majestic_pickupdate=xpath://input[@id="date_ssg"]
Majestic_state=xpath://input[@id="ctl00_contentMain_payeeState"]

****************************************************Skysouq*************************************************
skysouq_pax=xpath://span[@id="TotalTravler"]
skysouq_adult=xpath://span[@id="AddAdult"]
skysouq_child=xpath://span[@id="AddChild"]
skysouq_infant=xpath://span[@id="AddInfant"]
skysouq_search=xpath:(//i[@class="fas fa-search"])[1]
skysouq_home=xpath://a[@class="sb-logo-box"]
skysouq_email=xpath://input[@id="ctl00_contentMain_clientDetail_txt_Login_Email"]
skysouq_roundtrip=xpath://input[@id="RoundTrip"]
skysouq_multcity=xpath://span[@id="TotalMultiCityTraveller"]
skysouq_muladult=xpath://span[@id="AddAdultMulti"]
skysouq_mulchild=xpath://span[@id="AddChildMulti"]
skysouq_mulinfant=xpath://span[@id="AddInfantMulti"]
skysouq_mulsearch=xpath://a[@id="MultiCitySearch"]

skysouq_reco=xpath:(//label[@class="custom-control-label"])[1]
skysouq_rpre=xpath:(//label[@class="custom-control-label"])[2]
skysouq_rfirst=xpath:(//label[@class="custom-control-label"])[4]
skysouq_rbusiness=xpath:(//label[@class="custom-control-label"])[3]

skysouq_eco=xpath:(//label[@class="custom-control-label"])[7]
skysouq_pre=xpath:(//label[@class="custom-control-label"])[8]
skysouq_first=xpath:(//label[@class="custom-control-label"])[10]
skysouq_business=xpath:(//label[@class="custom-control-label"])[9]

skysouq_language=xpath://span[@id="headerlanguage"]
skysouq_english=xpath://a[@id="btnEnglish"]
skysouq_arabic=xpath://a[@id="btnArabic"]

**************************************************Zamil***************************************************
zamil_home=xpath://img[@class="img-responsive"]
zamil_option=xpath:(//span[@class="arrow-optn"])[1]
zamil_mulsearch=xpath:(//a[@class="btn btn-primary btn-block"])[2]
zamil_muloption=xpath:(//span[@class="arrow-optn"])[2]
zamil_sightseeing=xpath://a[@id="sight_anchor"]
zamil_ssearch=xpath:(//a[@class="btn btn-primary btn-block"])[8]
zamil_soption=xpath:(//span[@class="arrow-optn"])[7]